<section id="hotels" class="section-with-bg wow fadeInUp">
    <div class="container">
     <div class="section-header">
      <h2>Contato</h2>
    </div>
    <!-- Start contact icon column -->
    <div class="row">
    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="contact-icon text-center">
        <div class="single-icon">
          <i class="icon ion-ios7-telephone-outline large-icon"></i>
        </br></br>
        <p>
          Ligue: +1 5589 55488 55<br>
          <span>Segunda-Sexta (9am-5pm)</span>
        </p>
      </div>
    </div>
  </div>
  <!-- Start contact icon column -->
  <div class="col-md-4 col-sm-4 col-xs-12">
    <div class="contact-icon text-center">
      <div class="single-icon">
        <i class="icon ion-ios7-paperplane-outline large-icon"></i>
      </br></br>
      <p>
        Email: caribean@hotel.com<br>
        <span>Web: www.caribean.com</span>
      </p>
    </div>
  </div>
</div>
<!-- Start contact icon column -->
<div class="col-md-4 col-sm-4 col-xs-12">
  <div class="contact-icon text-center">
    <div class="single-icon">
      <i class="icon ion-ios7-location-outline large-icon"></i>
    </br></br>
    <p>
      Localização: Caribe<br>
      <span>NY 535022, USA</span>
    </p>
  </div>
</div>
</div>
</br></br>
</div>

<div class="row">
<!-- Start Google Map -->
<div class="col-md-6 col-sm-6 col-xs-12">
  <!-- Start Map -->
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452"
  width="100%" height="380" frameborder="0" style="border:0" allowfullscreen=""></iframe>
  <!-- End Map -->
</div>
<!-- End Google Map -->

<!-- Start  contact -->
<div class="col-md-6 col-sm-6 col-xs-12">
  <div class="form contact-form">
    <div id="sendmessage"><h4>Sua mensagem será enviada. Obrigado!</h4></div>

    <div id="errormessage"></div>

    <form action="" method="post" role="form" class="contactForm">
      <div class="form-group">
        <input type="text" name="name" class="form-control" id="name" placeholder="Seu nome"
        data-rule="minlen:4" data-msg="Please enter at least 4 chars">

        <div class="validation"></div>
      </div>

      <div class="form-group">
        <input type="email" class="form-control" name="email" id="email" placeholder="Seu email"
        data-rule="email" data-msg="Please enter a valid email">

        <div class="validation"></div>
      </div>

      <div class="form-group">
        <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto"
        data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">

        <div class="validation"></div>
      </div>

      <div class="form-group">
        <textarea class="form-control" name="message" rows="5" data-rule="required"
        data-msg="Please write something for us" placeholder="Mensagem"></textarea>

        <div class="validation"></div>
      </div>

      <div class="text-center"><button type="submit" class="btn-primary btn-lg">Enviar</button></div>
    </form>
  </div>
</div>
</div>
</div>
<!-- End Left contact -->
</section>