<div class="row mt">
    <div id="filters-container" class="cbp-l-filters-alignRight container col-sm-12">
        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
            Todos
            <div class="cbp-filter-counter"></div>
        </div>

        <div data-filter=".identity" class="cbp-filter-item">
            Hotel
            <div class="cbp-filter-counter"></div>
        </div>

        <div data-filter=".web-design" class="cbp-filter-item">
            Cidade
            <div class="cbp-filter-counter"></div>
        </div>

        <div data-filter=".graphic" class="cbp-filter-item">
            Outros
            <div class="cbp-filter-counter"></div>
        </div>
    </div>
    <!-- end:Filter -->
</div>
</div>
<!--Fim parte-->
<div id="grid-container" class="cbp-l-grid-fullScreen">
    <ul>
        <li class="cbp-item identity">
            <a class="cbp-caption cbp-lightbox" data-title="Image" href="works/1.jpg">
                <div class="cbp-caption-defaultWrap">
                    <asset:image src="works/1.jpg" class="img-responsive"/>
                </div>

                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-title">Image LightBox</div>

                            <div class="cbp-l-caption-desc">by John Doe</div>
                        </div>
                    </div>
                </div>
            </a>
        </li>
        <!-- end:Item -->
        <li class="cbp-item web-design">
            <a class="cbp-caption cbp-lightbox" data-title="Image" href="works/2.jpg">
                <div class="cbp-caption-defaultWrap">
                    <asset:image src="works/2.jpg" class="img-responsive"/>
                </div>

                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-title">Image LightBox</div>

                            <div class="cbp-l-caption-desc">by John Doe</div>
                        </div>
                    </div>
                </div>
            </a>
        </li>
        <!-- end:Item -->
        <li class="cbp-item graphic identity">
            <a class="cbp-caption cbp-lightbox" data-title="Image" href="works/3.jpg">
                <div class="cbp-caption-defaultWrap">
                    <asset:image src="works/3.jpg" class="img-responsive"/>
                </div>

                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-title">Image LightBox</div>

                            <div class="cbp-l-caption-desc">by John Doe</div>
                        </div>
                    </div>
                </div>
            </a>
        </li>
        <!-- end:Item -->
        <li class="cbp-item graphic">
            <a class="cbp-caption cbp-lightbox" data-title="Image" href="works/4.jpg">
                <div class="cbp-caption-defaultWrap">
                    <asset:image src="works/4.jpg" class="img-responsive"/>
                </div>

                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-title">Image LightBox</div>

                            <div class="cbp-l-caption-desc">by John Doe</div>
                        </div>
                    </div>
                </div>
            </a>
        </li>
        <!-- end:Item -->
        <li class="cbp-item identity">
            <a class="cbp-caption cbp-lightbox" data-title="Image" href="works/5.jpg">
                <div class="cbp-caption-defaultWrap">
                    <asset:image src="works/5.jpg" class="img-responsive"/>
                </div>

                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-title">Image LightBox</div>

                            <div class="cbp-l-caption-desc">by John Doe</div>
                        </div>
                    </div>
                </div>
            </a>
        </li>
        <!-- end:Item -->
        <li class="cbp-item graphic">
            <a class="cbp-caption cbp-lightbox" data-title="Image" href="works/6.jpg">
                <div class="cbp-caption-defaultWrap">
                    <asset:image src="works/6.jpg" class="img-responsive"/>
                </div>

                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-title">Image LightBox</div>

                            <div class="cbp-l-caption-desc">by John Doe</div>
                        </div>
                    </div>
                </div>
            </a>
        </li>
        <!-- end:Item -->
        <li class="cbp-item web-design">
            <a class="cbp-caption cbp-lightbox" data-title="Image" href="works/7.jpg">
                <div class="cbp-caption-defaultWrap">
                    <asset:image src="works/7.jpg" class="img-responsive"/>
                </div>

                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-title">Image LightBox</div>

                            <div class="cbp-l-caption-desc">by John Doe</div>
                        </div>
                    </div>
                </div>
            </a>
        </li>
        <!-- end:Item -->
        <li class="cbp-item identity">
            <a class="cbp-caption cbp-lightbox" data-title="Image" href="works/8.jpg">
                <div class="cbp-caption-defaultWrap">
                    <asset:image src="works/8.jpg" class="img-responsive"/>
                </div>

                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-title">Image LightBox</div>

                            <div class="cbp-l-caption-desc">by John Doe</div>
                        </div>
                    </div>
                </div>
            </a>
        </li>
    </ul>
</div>
