<main>
	<div class="container">
        <div id="apresentacao" class="row mt presentation">
          <asset:image class="col-xs-6" src="camera.jpg" />
          </br></br>
          <h1 class="centered">NÓS SOMOS CARIBEAN</h1>
          <hr>

          <div class="col-lg-4 col-md-4">
            <h3>Sobre Nossa Companhia</h3>
          </div>

          <div class="col-lg-4 col-md-4">
            <p>Somos o Caribean,

Nós prezamos pela qualidade do serviço e pelo cuidado com nossos clientes. No mercado há 10 dias, usando de muita qualidade e sem nenhuma reclamação até o momento, dispomos de vários hotéis nos locais mais paradisíacos e confortáveis.

Em uma rede multilateral, construímos uma das maiores arquiteturas do brasil em termos de hotéis, seja bem vindo ao:

Caribean Hotel. </p>
          </div>
        </div>
          

<main>