    		<nav id="meuMenu">
    		    			<table id="menu">
                				<tr>
                					<td>
                						<g:link controller="menu" action="index">Início</g:link>
                					</td>
                					<td>
                					    <g:link controller="menu" action="quartos">Quartos</g:link>
                					</td>
                					<td>
                						<g:link controller="menu" action="contato">Contato</g:link>
                					</td>
                					<td>
                						<g:link controller="menu" action="avaliacoes">Avaliações</g:link>
                					</td>
                					<td>
                						<g:link controller="menu" action="fotos">Fotos</g:link>
                					</td>

                				</tr>
                			</table>
    		</nav>